{
  "name": "banana-support",
  "displayName": "Banana++ Support",
  "description": "soporte para Banana++ en vscode",
  "version": "0.0.1",
  "publisher": "ErickCraftStudios",
  "main": "main.js",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
      "completionItemProvider": [
        {
          "language": "bananaplusplus",
          "triggerCharacters": ["@", ".", "#"]
        }
      ],
      "commands":[
          {
            "command": "bananaplusplus.revisarModulo",
            "title": "Revisar Módulo",
            "category": "Banana++"
          }
      ],
      "snippets": [
        {
          "language": "bananaplusplus",
          "path": "./snippets/bananaplusplus.code-snippets"
        }
      ],
    "languages": [{
      "id": "bananaplusplus",
      "aliases": ["Banana++", "bananaplusplus"],
      "extensions": [".bpp", ".b++"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "bananaplusplus",
      "scopeName": "source.bpp",
      "path": "./syntaxes/bananaplusplus.tmLanguage.json"
    }]
  }
}
